OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51RokKwID9zdZeqLihLuMKeeb3Cq9nInBYixDkhZAYNBcQOoEz0PWneXVsAS4C8J3CfY9FIJYdI3d4xXANARNUmZv00cgpkGpQU
DOMAIN=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_423761ff4dd6d69c4a47ebf6fb350e44b423b3746473c29df3e791bc6270dde9
